page.size = 3

database.connectionUrl = jdbc:mysql://localhost:3306/exhibitions_db_servlet?serverTimezone=UTC
database.username = root
database.password = Mozart_15
database.minIdle = 5
database.maxIdle = 10
database.maxOpenPreparedStatements = 100